<NotepadPlus>
    <UserLang name="Basic! RFO" ext="bas">
        <Settings>
            <Global caseIgnored="yes" />
            <TreatAsSymbol comment="no" commentLine="no" />
            <Prefix words1="no" words2="no" words3="no" words4="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Delimiters">&quot;00&quot;00</Keywords>
            <Keywords name="Folder+">if if if fn.def for if while do sw.begin !start</Keywords>
            <Keywords name="Folder-">then else elseif fn.end next endif repeat until sw.end !end</Keywords>
            <Keywords name="Operators">- &amp; ( ) * , / [ ] ^ | + &lt; = &gt;</Keywords>
            <Keywords name="Comment">1!! 2!! 0! 0% 0rem</Keywords>
            <Keywords name="Words1">abs acos array.average array.copy array.delete array.length array.load array.max array.min array.reverse array.search array.shuffle array.sort array.std_dev array.sum array.variance ascii asin atan atan2 audio.isdone audio.length audio.load audio.loop audio.play audio.position.current audio.position.seek audio.record.start audio.record.stop audio.release audio.stop audio.volume background back.resume band bor browse bt.close bt.connect bt.device.name bt.disconnect bt.open bt.read.bytes bt.read.ready bt.set.uuid bt.status bt.write bundle.clear bundle.create bundle.contain bundle.get bundle.keys bundle.put bundle.type bxor byte.close byte.copy byte.open byte.read byte.write byte.position.get byte.position.set byte.read.byte byte.write.byte byte.read.buffer byte.write.buffer call cbrt ceil chr clipboard.get clipboard.put clock cls console.title console.save console.line.count console.line.text console.line.touched cos cosh debug.dump.array debug.dump.bundle debug.dump.list debug.dump.scalars debug.dump.stack debug.echo.off debug.echo.on debug.off debug.on debug.print debug.show debug.show.array debug.show.bundle debug.show.list debug.show.program debug.show.scalars debug.show.stack debug.show.watch debug.watch decrypt device dim do d_u.break echo.off echo.on else elseif email.send encrypt end endif ends_with exit exp file.delete file.dir file.exists file.mkdir file.rename file.root file.size file.type floor f_n.break fn.def fn.end fn.rtn for format frac ftp.cd ftp.close ftp.delete ftp.dir ftp.get ftp.mkdir ftp.open ftp.put ftp.rename ftp.rmdir getError$ gosub goto gps.accuracy gps.altitude gps.bearing gps.close gps.latitude gps.longitude gps.open gps.provider gps.speed gps.time gr.arc gr.bitmap.create gr.bitmap.crop gr.bitmap.delete gr.bitmap.draw gr.bitmap.drawinto.end gr.bitmap.drawinto.start gr.bitmap.load gr.bitmap.save gr.bitmap.scale gr.bitmap.size gr.bounded.touch gr.bounded.touch2 gr.brightness gr.camera.autoshoot gr.camera.manualshoot gr.camera.select gr.camera.shoot gr.circle gr.clip gr.close gr.cls gr.color gr.front gr.get.bmpixel gr.get.getdl gr.get.params gr.get.type gr.get.pixel gr.get.position gr.get.textbounds gr.get.value gr.hide gr.line gr.modify gr.newdl gr.onGRTouch.resume gr.set.AntiAlias gr.open gr.orientation gr.oval gr.paint.get gr.poly gr.point gr.rect gr.render gr.rotate.end gr.rotate.start gr.save gr.scale gr.screen gr.screen.to_bitmap gr.set.pixels gr.set.stroke gr.show gr.statusbar.show gr.text.align gr.text.bold gr.text.draw gr.text.size gr.text.skew gr.text.strike gr.text.typeface gr.text.underline gr.text.width gr.touch gr.touch2 gr_collision grabfile graburl graburl headset hex home html.clear.cache html.clear.history html.close html.get.datalink html.go.back html.go.forward html.load.string html.load.url html.open http.open http.post hypot if include inkey input int is_in kb.hide kb.show kb.toggle left$ len list.add list.add.array list.add.list list.clear list.create list.get list.insert list.remove list.replace list.search list.size list.toarray list.type log log10 lower$ max mid$ min mod myphonenumber next notify oct onBackGround: onBackKey: onBTReadReady: onConsoleTouch: onConsoleTouch.Resume onGRTouch: onError: onKeyPress: onMenuKey: onTimer: pause phone.call phone.rcv.init phone.rcv.next popup pow pi print randomize read.data read.from read.next replace repeat return right$ rnd round run sgn select sensors.close sensors.list sensors.open sensors.read sin sinh shift sms.rcv.init sms.send sms.rcv.next socket.client.connect socket.client.read.file socket.client.read.line socket.client.read.ready socket.client.write.bytes socket.client.write.file socket.client.write.line socket.client.status socket.myip socket.server.client.ip socket.server.close socket.server.connect socket.server.create socket.server.disconnect socket.server.read.line socket.server.read.ready socket.server.write.bytes socket.server.write.file socket.server.write.line socket.server.read.file socket.server.status soundpool.load soundpool.open soundpool.pause soundpool.play soundpool.release soundpool.resume soundpool.setpriority soundpool.setrate soundpool.setvolume soundpool.stop soundpool.unload speak.tofile split split.all sql.close sql.delete sql.drop_table sql.exec sql.insert sql.new_table sql.next sql.open sql.query sql.query.length sql.query.position sql.raw_query sql.update sqr stack.clear stack.create stack.isempty stack.peek stack.pop stack.push stack.type starts_with str$ stt stt.listen su.close su.open su.read.line su.read.ready su.write system.close system.open system.read.line system.read.ready system.write sw.begin sw.break swap sw.default sw.end sw.end tan then text.close text.input text.open text.position.get text.position.set text.readln text.writeln time timer timer.clear timer.set timezone.list timezone.set timezone.get todegrees tget tone toradians tts.init tts.speak tts.stop ucode undim until upper$ val version vibrate wakelock while wifilock word$ w_r.break w_r.continue</Keywords>
            <Keywords name="Words2">to step</Keywords>
            <Keywords name="Words3"></Keywords>
            <Keywords name="Words4"></Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" styleID="11" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="FOLDEROPEN" styleID="12" fgColor="800080" bgColor="FFFFFF" fontName="" fontStyle="1" />
            <WordsStyle name="FOLDERCLOSE" styleID="13" fgColor="800080" bgColor="FFFFFF" fontName="" fontStyle="1" />
            <WordsStyle name="KEYWORD1" styleID="5" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="KEYWORD2" styleID="6" fgColor="800080" bgColor="FFFFFF" fontName="" fontStyle="1" />
            <WordsStyle name="KEYWORD3" styleID="7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="KEYWORD4" styleID="8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="COMMENT LINE" styleID="2" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="NUMBER" styleID="4" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="OPERATOR" styleID="10" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="1" />
            <WordsStyle name="DELIMINER1" styleID="14" fgColor="FF00FF" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="DELIMINER2" styleID="15" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" />
            <WordsStyle name="DELIMINER3" styleID="16" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
